{

  "manifest_version": 2,
  "name": "Scrollometer",
  "version": "1.0",
  "description": "Measures distance scrolled in real world units.",
  "browser_style": "True",
  "icons": {
    "16": "icons/ruler-16.png",
    "48": "icons/ruler-64.png",
    "96": "icons/ruler-96.png"
  },

  "applications": {
    "gecko": {
      "id": "mail@colm.be",
      "strict_min_version": "45.0a1"
    }
  },

  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],

  "background": {
  "scripts": ["background/background-script.js"]
},

  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/ruler-32.png",
    "default_title": "Scollometer",
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content_scripts/count_metrics.js"]
  }
],

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  }

}
